PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://saquibamaan07:saquibamaan@cluster0.zpurz8o.mongodb.net/ShoppingBazzarDB?retryWrites=true&w=majority
JWT_SECRET=KJJ8Y39UH39Y793^&^IHON
BRAINTREE_MERCHANT_ID=8ymhczf9nhfjh3g3
BRAINTREE_PUBLIC_KEY=ymf7ytz385gtfn2d
BRAINTREE_PRIVATE_KEY=1d8b4f609214b23733e28838cb94ca3a